server.port=9090

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://localhost:5432/aviomanager-planes
spring.datasource.username=postgres
spring.datasource.password=ivotas123

# kafka
spring.kafka.bootstrap-servers=http://localhost:29092
spring.kafka.consumer.group-id=flightManagement